- name: Qodana
  uses: JetBrains/qodana-action@main
  env:
    QODANA_TOKEN: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJvcmdhbml6YXRpb24iOiIzeTEyMyIsInByb2plY3QiOiJBZ2tHQSIsInRva2VuIjoicFdSZDMifQ.-JRSYvE86VVXyERSzrZ67jeAyiHZ_yREAPZ7qrZVakg
